<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее Задание 2.1
    </title>
</head>
<body>
    <script>

        // Задание 3

        // Напишите функцию, которая возвращает 2 наименьших значение массива:

        // На входе: [4, 3, 2, 1]

        // На выходе: [1, 2]
        

        let arr = [4, 3, 2, 1]

        function getMinNumber(arr) {
            if (arr.length < 2) {
                
                return arr.slice();
            }

            let min1 = Infinity;
            let min2 = Infinity;

            for (let i = 0; i < arr.length; i++) {
                if (arr[i] < min1) {
                    min2 = min1;
                    min1 = arr[i];
                } else if (arr[i] < min2 && arr[i] !== min1) {
                    min2 = arr[i];
                }
            }

            return [min1, min2];
        }

        console.log(getMinNumber(arr))  
        
    </script>
</body>